galaxy_info:
  author: Sergey Vedernikov http://vedernik.ru
  description: Setup and Deply for Homebot

  license: GPLv3

  min_ansible_version: 2.3

  platforms:
  - name: Debian
    versions: 9

  galaxy_tags:
    - setup
    - deploy
